# Comfi-Furnitures02

Project01/src/app/decor/: decor.component.ts
Project01/src/app/feedback/: feedback.component.html  feedback.component.ts
Project01/src/app/furnitures/: furnitures.component.ts
Project01/src/services/: decor.service.ts  feedback.service.ts  feedback.ts  furnitures.service.ts  wfh.service.spec.ts  wfh.service.ts
mvc_comfi/: mvc_comfi.sln
mvc_comfi/Project1.Models/: Class1.cs
mvc_comfi/mvc_comfi/: Program.cs  Startup.cs  mvc_comfi.csproj
mvc_comfi/mvc_comfi.Tests/: Feedbacks1ControllerTests.cs  FurnitureControllerTests.cs  HomeControllerTests.cs  mvc_comfi.Tests.csproj
mvc_comfi/mvc_comfi/Controllers/: DecorsController.cs  Feedbacks1Controller.cs  FurnituresController.cs  HomeController.cs  WfhsController.cs
mvc_comfi/mvc_comfi/Models/: ErrorViewModel.cs
mvc_comfi/mvc_comfi/Models/comfi-furnitures/: Decor.cs  Feedback.cs  Furniture.cs  Wfh.cs  comfifurnituresContext.cs
mvc_comfi/mvc_comfi/Properties/: launchSettings.json
mvc_comfi/mvc_comfi/Views/: _ViewImports.cshtml
mvc_comfi/mvc_comfi/Views/Decors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_comfi/mvc_comfi/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_comfi/mvc_comfi/Views/Furnitures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_comfi/mvc_comfi/Views/Shared/: _Layout.cshtml
mvc_comfi/mvc_comfi/Views/Wfhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
